<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="mfebrian">
    <meta name="description" content="Coffe Shop">
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinking Coffee</title>
    <link rel="stylesheet" href="asset/style/style.css">
    <link rel="icon" href="asset/img/coffee-icon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Sansita+Swashed:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <!-- Menu Navigasi -->
        <nav>
            <div class="logo">
                <a href="#">
                    <h1><i class="fas fa-mug-hot"></i>Drinking <span class="coffe">Coffee</span></h1>
                </a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about" id="link-menu">About</a></li>
                <li><a href="#products" id="link-menu">Products</a></li>
                <li><a href="#discount" id="link-menu">Discount</a></li>
                <li><a href="#contact" id="link-menu">Contact</a></li>
            </ul>

            <!-- Hamburger Menu -->
            <div class="hamburger-menu">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hero -->
        <section class="hero">
            <div class="description-cof">
                <div class="descript">
                    <div class="judul">
                        <h3>Enjoyment of drinking coffee</h3>
                    </div>
                    <div class="description">
                        <p>
                            enjoyment of drinking coffee with friends, girlfriend, and family.</p>
                    </div>
                    <button type="submit">Order Now</button>

                </div>
            </div>
        </section>


        <!-- About -->
        <section class="about" id="about">
            <div class="coffee-shop" data-aos="fade-left">
                <img src="asset/img/coffee-shop.jpeg" alt="coffee-Shop">
            </div>


            <div class="about-cs">
                <h3>Drinking <span class="coffe">Coffee</span> Shop</h3>
                <p>This shop was built in Indonesia which is located in the city of Central Jakarta. The shop was built
                    for coffee lovers to get together with friends, girlfriends and family.
                </p>

                <p>Our shop also provides free Wi-Fi for visitors who hang out at our place, so you can feel at home in
                    our shop.
                </p>

                <p>There are so many flavors, so you won't be bored to come back here again.</p>
            </div>
        </section>

        <!-- Products -->
        <section class="products" id="products">
            <div class="card">
                <img src="asset/img/cappucino.jpg" alt="Coffee Cappuccino" title="Coffee Cappucino">
                <h3>Cappuccino</h3>
            </div>
            <div class="card">
                <img src="asset/img/latte.jpg" alt="Coffee Latte" title="Coffee Latte">
                <h3>Latte</h3>
            </div>
            <div class="card">
                <img src="asset/img/piccolo.jpg" alt="Coffee Piccolo" title="Coffee Piccolo">
                <h3>Piccolo</h3>
            </div>
            <div class="card">
                <img src="asset/img/espresso.jpg" alt="Coffee Espresso" title="Coffee Espresso">
                <h3>Espresso</h3>
            </div>
            <div class="card">
                <img src="asset/img/macchiato.jpg" alt="Coffee Macchiato" title="Coffee Macchiato">
                <h3>Macchiato</h3>
            </div>
        </section>

        <section class="discount" id="discount">
            <div class="cards">
                <div class="header">
                    <h2>IDR 50.000</h2>
                </div>
                <div class="description-disc">
                    <h3>Cappuccino</h3>
                    <h4>Discount 30%</h4>
                    <p>There is a 30% discount for purchasing Cappuccino coffee</p>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="cards">
                <div class="header">
                    <h2>IDR 30.000</h2>
                </div>
                <div class="description-disc">
                    <h3>Espresso</h3>
                    <h4>Discount 70%</h4>
                    <p>There is a 70% discount for purchasing Espresso coffee</p>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="cards">
                <div class="header">
                    <h2>IDR 40.000</h2>
                </div>
                <div class="description-disc">
                    <h3>Latte</h3>
                    <h4>Discount 50%</h4>
                    <p>There is a 50% discount for purchasing Latte coffee</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="contact" id="contact">
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>Contact us to ask any question</p>
            </div>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your message"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </section>

        <!-- Footer -->
        <footer>
            <p> &copy; 2020, INDONESIA - ID • All right reserved • From Jakarta</p>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about" id="link-menu">About</a></li>
                <li><a href="#products" id="link-menu">Products</a></li>
                <li><a href="#discount" id="link-menu">Discount</a></li>
                <li><a href="#contact" id="link-menu">Contact</a></li>
            </ul>

            <div class="icon">
                <a href="https://www.linkedin.com/in/muhammad-febrian-a864831ab/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/mfebrian22/">
                    <i class="fab fa-instagram-square"></i>
                </a>
                <a href="https://github.com/mfebriann">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
        </footer>
    </div>


    <script src="https://kit.fontawesome.com/77268f7242.js" crossorigin="anonymous"></script>
    <script src="asset/js/script.js">
    </script>
</body>

</html>