* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border;
          box-sizing: border;
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  font-family: "Domine", serif;
  height: 1000px;
}

.container {
  position: relative;
}

span.coffe {
  color: #b82e2e;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: background-color .4s ease-in-out;
  transition: background-color .4s ease-in-out;
}

nav.scrolling {
  background-color: #363636;
}

nav .logo h1 {
  color: white;
  font-size: 1.5em;
}

nav .logo h1 i {
  margin-right: 5px;
  font-size: 1.2em;
  color: #c53333;
}

nav .logo a {
  text-decoration: none;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  -webkit-transition: color .2s ease-in;
  transition: color .2s ease-in;
}

nav ul li a:hover {
  color: #16da36;
}

nav .hamburger-menu {
  position: relative;
  height: 20px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .hamburger-menu input {
  position: absolute;
  -webkit-transform: scale(2.3);
          transform: scale(2.3);
  left: 8px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

nav .hamburger-menu span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: whitesmoke;
  border-radius: 3px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

nav .hamburger-menu input:checked ~ span:nth-child(2) {
  -webkit-transform: rotate(-45deg) translate(0, 12px);
          transform: rotate(-45deg) translate(0, 12px);
}

nav .hamburger-menu input:checked ~ span:nth-child(3) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

nav .hamburger-menu input:checked ~ span:nth-child(4) {
  -webkit-transform: rotate(45deg) translate(0, -12px);
          transform: rotate(45deg) translate(0, -12px);
}

.hero {
  background-image: url(../img/coffe.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  overflow-y: hidden;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  width: 100%;
  top: 0;
  bottom: 0;
}

.hero .description-cof {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding: 0 60px;
  font-family: "Sansita Swashed", cursive;
  z-index: 3;
  position: relative;
  text-align: center;
}

.hero .descript {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .judul {
  font-size: 2em;
  letter-spacing: 1px;
  margin-top: 80px;
}

.hero .description {
  margin-top: 10px;
  letter-spacing: .8px;
  font-size: 20px;
  text-align: center;
  font-weight: 300;
}

.hero button {
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: .2px;
  padding: 15px;
  border: 3px solid #02c463;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  outline: 0;
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  color: #02c463;
}

.hero button:hover {
  -webkit-box-shadow: inset 0 0 40px 40px #02c463;
          box-shadow: inset 0 0 40px 40px #02c463;
  color: white;
}

.hero a {
  outline: none;
}

.about {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "cs about-cs" "cs about-cs";
  padding: 0 20px;
  overflow-x: hidden;
}

.about img {
  -webkit-box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
}

.about .coffee-shop {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: cs;
}

.about .about-cs {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: about-cs;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about .about-cs h3 {
  font-size: 1.8em;
  letter-spacing: .3px;
}

.about .about-cs p {
  letter-spacing: .2px;
  font-size: 15px;
  font-weight: 300;
}

.products {
  margin-top: 60px;
  background-color: #5e2929;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-family: "Sansita Swashed", cursive;
  overflow-x: hidden;
}

.products .card {
  background-color: rgba(207, 207, 207, 0.7);
  padding: 10px;
  text-align: center;
  margin: 20px 0;
  -webkit-transition: background-color 300ms ease-in, color 300ms ease-in;
  transition: background-color 300ms ease-in, color 300ms ease-in;
}

.products .card:hover {
  background-color: #ff7433;
  color: white;
}

.products .card h3 {
  font-size: 1.4em;
  letter-spacing: 1px;
}

.discount {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
}

.discount .cards {
  background-color: #fff;
  width: 270px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  border: 1px solid #000;
}

.discount .cards .header {
  background-color: #333;
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  margin-bottom: 15px;
  color: white;
}

.discount .cards .description-disc {
  padding: 0 20px;
}

.discount .cards .description-disc h3 {
  margin-bottom: 5px;
  font-size: 1.8em;
  text-align: center;
}

.discount .cards .description-disc h4 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.discount .cards .description-disc p {
  letter-spacing: .5px;
  margin-bottom: 20px;
}

.discount .cards .description-disc button {
  font-size: 20px;
  width: 100%;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  outline: none;
  background-color: transparent;
  color: #3030f1;
  border: 2px solid #3030f1;
  cursor: pointer;
  -webkit-transition: color .4s ease-in-out, -webkit-box-shadow .4s ease-in-out;
  transition: color .4s ease-in-out, -webkit-box-shadow .4s ease-in-out;
  transition: box-shadow .4s ease-in-out, color .4s ease-in-out;
  transition: box-shadow .4s ease-in-out, color .4s ease-in-out, -webkit-box-shadow .4s ease-in-out;
  margin-bottom: 10px;
}

.discount .cards .description-disc button:hover {
  -webkit-box-shadow: inset 0 0 40px 40px #3030f1;
          box-shadow: inset 0 0 40px 40px #3030f1;
  color: white;
}

.discount .cards:nth-child(2) {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.contact {
  background-color: #000;
  margin-top: 100px;
  padding: 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-us {
  text-align: center;
  margin-top: 50px;
}

.contact .contact-us h2 {
  font-size: 2em;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.contact form {
  padding: 30px;
  background-color: #ee8c0d;
  margin-top: 50px;
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact form input[type="text"],
.contact form input[type="email"] {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.contact form textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  padding: 8px;
  border-radius: 5px;
}

.contact form input[type="submit"] {
  padding: 10px;
  cursor: pointer;
  color: white;
  background-color: #4545f8;
  border: 2px solid #fff;
  text-transform: uppercase;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.contact form input[type="submit"]:hover {
  border: 2px solid #4545f8;
  color: #4545f8;
  background-color: #fff;
}

footer {
  background-color: #9c9a9a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  text-align: center;
  row-gap: 20px;
}

footer p {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

footer .icon a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.8em;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

footer .icon a:hover {
  color: #ff7433;
}

footer ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul a {
  color: white;
}

footer ul a:hover {
  color: #4e014e;
}

@media (max-width: 1024px) {
  .description-cof {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .about {
    gap: 30px;
  }
  .about-cs {
    row-gap: 15px;
  }
}

@media (max-width: 872px) {
  nav {
    display: block;
    text-align: center;
  }
  ul {
    margin-top: 20px;
  }
  .contact form {
    width: 50%;
  }
}

@media (max-width: 868px) {
  .discount .cards {
    width: 700px;
    margin: inherit;
  }
  .discount .cards:nth-child(2) {
    -webkit-transform: inherit;
            transform: inherit;
  }
}

@media (max-width: 700px) {
  .about {
        grid-template-areas: "cs cs" "about-cs about-cs";
  }
  .coffee-shop {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: cs;
  }
  .about-cs {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: about-cs;
    row-gap: 15px;
  }
}

@media (max-width: 615px) {
  .contact form {
    width: 50%;
  }
}

@media (max-width: 576px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #363636;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: inherit;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    opacity: 0;
    height: 100vh;
  }
  nav ul.top {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  nav ul li a {
    font-size: 1.3em;
  }
  .hamburger-menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    margin-right: 20px;
  }
  .description-cof {
    padding: 0 10px !important;
  }
  footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer ul li {
    margin-right: 10px;
  }
}

@media (max-width: 500px) {
  .contact form {
    width: 70%;
  }
}
/*# sourceMappingURL=style.css.map */